<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapper :E-Commerce Web Scrapper</title>
    <link rel="icon" type="image/png" href="/static/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0000;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: 50px auto 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; 
            overflow: hidden; 
            position: relative;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #337ab7;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar-nav {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin-right: 15px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #000000;
        }

        h1 {
            margin-top: 0;
            font-size: 28px;
            font-weight: bold;
            color: #337ab7;
            text-align: center; 
            padding-bottom: 10px;
            border-bottom: 2px solid #337ab7; 
        }

        .radio-group {
            margin-bottom: 20px;
            text-align: center;
        }

        .radio-group label {
            display: inline-block;
            margin-right: 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .radio-group input[type="radio"] {
            display: none;
        }

        .radio-group label::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #337ab7;
            border-radius: 50%;
            margin-right: 5px;
            vertical-align: middle;
            text-align: center;
            line-height: 20px;
            background-color: white;
        }

        .radio-group input[type="radio"]:checked + label::before {
            background-color: #337ab7;
            color: white;
        }

        form {
            margin-top: 20px;
            display: none;
            flex-direction: column; 
            align-items: center; 
        }

        form.active {
            display: flex;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #666;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #23527c;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #f9f9f9, #fff);
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <div class="navbar">
            <a href="#" class="navbar-brand">
                <img src="static\image.png" alt="Logo" height="40">
                
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>

        <div class="radio-group">
            <input type="radio" id="single" name="scrape_type" value="single" checked onchange="toggleFormVisibility()">
            <label for="single">Single Product</label>
            <input type="radio" id="multiple" name="scrape_type" value="multiple" onchange="toggleFormVisibility()">
            <label for="multiple">Compare Products</label>
        </div>

        <form id="compareForm" action="/compare" method="post">
            <label for="url1">Enter First Product URL:</label>
            <input type="text" id="url1" name="url1" required>
            <label for="url2">Enter Second Product URL:</label>
            <input type="text" id="url2" name="url2" required>
            <button type="submit">Compare</button>
        </form>

        <form id="singleForm" action="/scrape" method="post" class="active">
            <label for="url">Enter Product URL:</label>
            <input type="text" id="url" name="url" required>
            <button type="submit">Scrape</button>
        </form>
    </div>
    <footer style="text-align: center;">
        <p><b>&copy; 2024 SCRAPPER. All rights reserved.</b></p>
    </footer>

    <script>
        function toggleFormVisibility() {
            var singleForm = document.getElementById('singleForm');
            var compareForm = document.getElementById('compareForm');
            var singleRadio = document.getElementById('single');
            var multipleRadio = document.getElementById('multiple');

            if (singleRadio.checked) {
                singleForm.classList.add('active');
                compareForm.classList.remove('active');
            } else if (multipleRadio.checked) {
                singleForm.classList.remove('active');
                compareForm.classList.add('active');
            }
        }
    </script>
</body>
</html>
